{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 19,
    "lineage": "7c0ac803-2901-43b1-af3d-0890d411a765",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "iperf-client-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.42"
                },
                "iperf-client-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "iperf-server-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.218"
                },
                "iperf-server-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aviatrixcontroller"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.controller_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-4a1dfb77",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-4a1dfb77",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "13.56.166.23",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.aviatrix-role-ec2_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "aviatrix-role-ec2_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::783781900519:instance-profile/aviatrix-role-ec2_profile",
                            "id": "aviatrix-role-ec2_profile",
                            "name": "aviatrix-role-ec2_profile",
                            "path": "/",
                            "role": "aviatrix-role-ec2",
                            "roles.#": "0",
                            "unique_id": "AIPAIHIHGTCY67DA56KTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.eni-controller": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.AviatrixSecurityGroup"
                    ],
                    "primary": {
                        "id": "eni-5fdd9e73",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-5fdd9e73",
                            "private_ip": "10.0.1.138",
                            "private_ips.#": "1",
                            "private_ips.383773664": "10.0.1.138",
                            "security_groups.#": "1",
                            "security_groups.2808508450": "sg-8e4be0e8",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f05fb397",
                            "tags.%": "2",
                            "tags.Createdby": "Terraform+Aviatrix",
                            "tags.Name": "Aviatrix Controller interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.AviatrixSecurityGroup": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8e4be0e8",
                        "attributes": {
                            "description": "Aviatrix - Controller Security Group",
                            "egress.#": "0",
                            "id": "sg-8e4be0e8",
                            "ingress.#": "0",
                            "name": "AviatrixSecurityGroup",
                            "owner_id": "783781900519",
                            "tags.%": "2",
                            "tags.Createdby": "Terraform+Aviatrix",
                            "tags.Name": "AviatrixSecurityGroup",
                            "vpc_id": "vpc-f8f4b89c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.egress_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.AviatrixSecurityGroup"
                    ],
                    "primary": {
                        "id": "sgrule-569782860",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-569782860",
                            "protocol": "-1",
                            "security_group_id": "sg-8e4be0e8",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ingress_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.AviatrixSecurityGroup"
                    ],
                    "primary": {
                        "id": "sgrule-1068487455",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-1068487455",
                            "protocol": "tcp",
                            "security_group_id": "sg-8e4be0e8",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam_roles"
            ],
            "outputs": {
                "aviatrix-role-app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aviatrix-role-app"
                },
                "aviatrix-role-ec2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aviatrix-role-ec2"
                },
                "aws-account": {
                    "sensitive": false,
                    "type": "string",
                    "value": "783781900519"
                }
            },
            "resources": {
                "aws_iam_policy.aviatrix-app-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::783781900519:policy/aviatrix-app-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::783781900519:policy/aviatrix-app-policy",
                            "description": "Policy for creating aviatrix-app-policy",
                            "id": "arn:aws:iam::783781900519:policy/aviatrix-app-policy",
                            "name": "aviatrix-app-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"ec2:Describe*\",\n              \"elasticloadbalancing:Describe*\",\n              \"route53:List*\",\n              \"route53:Get*\",\n              \"sqs:Get*\",\n              \"sqs:List*\",\n              \"sns:List*\",\n              \"s3:List*\",\n              \"s3:Get*\",\n              \"iam:List*\",\n              \"iam:Get*\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"ec2:RunInstances\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": \"ec2:RunInstances\",\n          \"Resource\": \"arn:aws:ec2:*:*:image/ami-*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": \"ec2:RunInstances\",\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"ec2:DeleteSecurityGroup\",\n              \"ec2:RevokeSecurityGroupEgress\",\n              \"ec2:RevokeSecurityGroupIngress\",\n              \"ec2:AuthorizeSecurityGroup*\",\n              \"ec2:CreateSecurityGroup\",\n              \"ec2:AssociateRouteTable\",\n              \"ec2:CreateRoute\",\n              \"ec2:CreateRouteTable\",\n              \"ec2:DeleteRoute\",\n              \"ec2:DeleteRouteTable\",\n              \"ec2:DisassociateRouteTable\",\n              \"ec2:ReplaceRoute\",\n              \"ec2:ReplaceRouteTableAssociation\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"ec2:AllocateAddress\",\n              \"ec2:AssociateAddress\",\n              \"ec2:DisassociateAddress\",\n              \"ec2:ReleaseAddress\",\n              \"ec2:AssignPrivateIpAddresses\",\n              \"ec2:AttachNetworkInterface\",\n              \"ec2:CreateNetworkInterface\",\n              \"ec2:DeleteNetworkInterface\",\n              \"ec2:DetachNetworkInterface\",\n              \"ec2:ModifyNetworkInterfaceAttribute\",\n              \"ec2:ResetNetworkInterfaceAttribute\",\n              \"ec2:UnassignPrivateIpAddresses\",\n              \"ec2:ModifyInstanceAttribute\",\n              \"ec2:MonitorInstances\",\n              \"ec2:RebootInstances\",\n              \"ec2:ReportInstanceStatus\",\n              \"ec2:ResetInstanceAttribute\",\n              \"ec2:StartInstances\",\n              \"ec2:StopInstances\",\n              \"ec2:TerminateInstances\",\n              \"ec2:UnmonitorInstances\",\n              \"ec2:AttachInternetGateway\",\n              \"ec2:CreateInternetGateway\",\n              \"ec2:DeleteInternetGateway\",\n              \"ec2:DetachInternetGateway\",\n              \"ec2:CreateKeyPair\",\n              \"ec2:DeleteKeyPair\",\n              \"ec2:CreateSubnet\",\n              \"ec2:DeleteSubnet\",\n              \"ec2:ModifySubnetAttribute\",\n              \"ec2:CreateTags\",\n              \"ec2:DeleteTags\",\n              \"ec2:CreateVpc\",\n              \"ec2:DeleteVpc\",\n              \"ec2:ModifyVpcAttribute\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n              \"elasticloadbalancing:AttachLoadBalancerToSubnets\",\n              \"elasticloadbalancing:ConfigureHealthCheck\",\n              \"elasticloadbalancing:CreateLoadBalancer*\",\n              \"elasticloadbalancing:DeleteLoadBalancer*\",\n              \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n              \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n              \"elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer\",\n              \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"route53:ChangeResourceRecordSets\",\n              \"route53:CreateHostedZone\",\n              \"route53:DeleteHostedZone\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"s3:CreateBucket\",\n              \"s3:DeleteBucket\",\n              \"s3:PutObject\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"cloudwatch:DeleteAlarms\",\n              \"cloudwatch:PutMetricAlarm\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"sns:CreateTopic\",\n              \"sns:DeleteTopic\",\n              \"sns:Subscribe\",\n              \"sns:Unsubscribe\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"sqs:AddPermission\",\n              \"sqs:ChangeMessageVisibility\",\n              \"sqs:CreateQueue\",\n              \"sqs:DeleteMessage\",\n              \"sqs:DeleteQueue\",\n              \"sqs:PurgeQueue\",\n              \"sqs:ReceiveMessage\",\n              \"sqs:RemovePermission\",\n              \"sqs:SendMessage\",\n              \"sqs:SetQueueAttributes\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"iam:UpdateAssumeRolePolicy\",\n              \"sts:AssumeRole\"\n          ],\n          \"Resource\": \"arn:aws:iam::*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"iam:UpdateAssumeRolePolicy\",\n              \"iam:PassRole\",\n              \"iam:AddRoleToInstanceProfile\",\n              \"iam:CreateInstanceProfile\",\n              \"iam:DeleteInstanceProfile\",\n              \"iam:RemoveRoleFromInstanceProfile\"\n          ],\n          \"Resource\": \"*\"\n      }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.aviatrix-assume-role-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::783781900519:policy/aviatrix-assume-role-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::783781900519:policy/aviatrix-assume-role-policy",
                            "description": "Policy for creating aviatrix-assume-role-policy",
                            "id": "arn:aws:iam::783781900519:policy/aviatrix-assume-role-policy",
                            "name": "aviatrix-assume-role-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\":\n  [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\":\n      [\n        \"iam:UpdateAssumeRolePolicy\",\n        \"sts:AssumeRole\"\n      ],\n      \"Resource\": \"arn:aws:iam::*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.aviatrix-role-app": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "aviatrix-role-app",
                        "attributes": {
                            "arn": "arn:aws:iam::783781900519:role/aviatrix-role-app",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::783781900519:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-28T18:40:31Z",
                            "description": "Aviatrix APP - Created by Terraform+Aviatrix",
                            "id": "aviatrix-role-app",
                            "name": "aviatrix-role-app",
                            "path": "/",
                            "unique_id": "AROAIEGRGLO5JD65SMACQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.aviatrix-role-ec2": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "aviatrix-role-ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::783781900519:role/aviatrix-role-ec2",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-28T18:40:31Z",
                            "description": "Aviatrix EC2 - Created by Terraform+Aviatrix",
                            "id": "aviatrix-role-ec2",
                            "name": "aviatrix-role-ec2",
                            "path": "/",
                            "unique_id": "AROAIMSTXZIDW2O2G4VNO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.aviatrix-role-app-attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.aviatrix-app-policy",
                        "aws_iam_role.aviatrix-role-app"
                    ],
                    "primary": {
                        "id": "aviatrix-role-app-0060706c1e21db2402bcdbbb85",
                        "attributes": {
                            "id": "aviatrix-role-app-0060706c1e21db2402bcdbbb85",
                            "policy_arn": "arn:aws:iam::783781900519:policy/aviatrix-app-policy",
                            "role": "aviatrix-role-app"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.aviatrix-role-ec2-attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.aviatrix-assume-role-policy",
                        "aws_iam_role.aviatrix-role-ec2"
                    ],
                    "primary": {
                        "id": "aviatrix-role-ec2-0060706c1e21db2402bcdbbb84",
                        "attributes": {
                            "id": "aviatrix-role-ec2-0060706c1e21db2402bcdbbb84",
                            "policy_arn": "arn:aws:iam::783781900519:policy/aviatrix-assume-role-policy",
                            "role": "aviatrix-role-ec2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-28 18:40:24.806587854 +0000 UTC",
                        "attributes": {
                            "account_id": "783781900519",
                            "arn": "arn:aws:iam::783781900519:user/Yash_terraform",
                            "id": "2017-08-28 18:40:24.806587854 +0000 UTC",
                            "user_id": "AIDAJ5BTIJ3E6UIADGWFC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iperf-client"
            ],
            "outputs": {
                "private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.42"
                },
                "public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "aws_eip.iperf_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-b4e1d987",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-b4e1d987",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.88.220.119",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.iperf_eip",
                        "aws_instance.iperf"
                    ],
                    "primary": {
                        "id": "eipassoc-3af70f0e",
                        "attributes": {
                            "allocation_id": "eipalloc-b4e1d987",
                            "id": "eipassoc-3af70f0e",
                            "instance_id": "i-0cb4632d92a8768b7",
                            "network_interface_id": "eni-a5a0edb2",
                            "private_ip_address": "192.168.1.42",
                            "public_ip": "54.88.220.119"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.iperf": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.eni-controller"
                    ],
                    "primary": {
                        "id": "i-0cb4632d92a8768b7",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cb4632d92a8768b7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AviatrixDemo",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.4103043775.delete_on_termination": "false",
                            "network_interface.4103043775.device_index": "0",
                            "network_interface.4103043775.network_interface_id": "eni-a5a0edb2",
                            "network_interface_id": "eni-a5a0edb2",
                            "primary_network_interface_id": "eni-a5a0edb2",
                            "private_dns": "ip-192-168-1-42.ec2.internal",
                            "private_ip": "192.168.1.42",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5b4e853f",
                            "tags.%": "1",
                            "tags.Name": "Client",
                            "tenancy": "default",
                            "user_data": "9797d7749ec8bd4ff6e1dfddff1f76c011c9e2c6",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3385484296": "sg-0896e578"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.eni-controller": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.iperf-sg"
                    ],
                    "primary": {
                        "id": "eni-a5a0edb2",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-a5a0edb2",
                            "private_ip": "192.168.1.42",
                            "private_ips.#": "1",
                            "private_ips.2633909214": "192.168.1.42",
                            "security_groups.#": "1",
                            "security_groups.3385484296": "sg-0896e578",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5b4e853f",
                            "tags.%": "1",
                            "tags.Name": " Client interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.iperf-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0896e578",
                        "attributes": {
                            "description": "Iperf - Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0896e578",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "iperf-sg",
                            "owner_id": "783781900519",
                            "tags.%": "1",
                            "tags.Name": "Client-SG",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iperf-server"
            ],
            "outputs": {
                "private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.218"
                },
                "public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "aws_eip.iperf_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-ee18fed3",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-ee18fed3",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "13.56.153.67",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.iperf_eip",
                        "aws_instance.iperf"
                    ],
                    "primary": {
                        "id": "eipassoc-b786098b",
                        "attributes": {
                            "allocation_id": "eipalloc-ee18fed3",
                            "id": "eipassoc-b786098b",
                            "instance_id": "i-0d12922dbcddb1407",
                            "network_interface_id": "eni-73d99a5f",
                            "private_ip_address": "10.0.1.218",
                            "public_ip": "13.56.153.67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.iperf": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.eni-controller"
                    ],
                    "primary": {
                        "id": "i-0d12922dbcddb1407",
                        "attributes": {
                            "ami": "ami-09d2fb69",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d12922dbcddb1407",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AviatrixDemo",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.998655798.delete_on_termination": "false",
                            "network_interface.998655798.device_index": "0",
                            "network_interface.998655798.network_interface_id": "eni-73d99a5f",
                            "network_interface_id": "eni-73d99a5f",
                            "primary_network_interface_id": "eni-73d99a5f",
                            "private_dns": "ip-10-0-1-218.us-west-1.compute.internal",
                            "private_ip": "10.0.1.218",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f05fb397",
                            "tags.%": "1",
                            "tags.Name": "Server",
                            "tenancy": "default",
                            "user_data": "9797d7749ec8bd4ff6e1dfddff1f76c011c9e2c6",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2789877547": "sg-8d71daeb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.eni-controller": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.iperf-sg"
                    ],
                    "primary": {
                        "id": "eni-73d99a5f",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-73d99a5f",
                            "private_ip": "10.0.1.218",
                            "private_ips.#": "1",
                            "private_ips.649017147": "10.0.1.218",
                            "security_groups.#": "1",
                            "security_groups.2789877547": "sg-8d71daeb",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f05fb397",
                            "tags.%": "1",
                            "tags.Name": " Server interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.iperf-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8d71daeb",
                        "attributes": {
                            "description": "Iperf - Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8d71daeb",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "iperf-sg",
                            "owner_id": "783781900519",
                            "tags.%": "1",
                            "tags.Name": "Server-SG",
                            "vpc_id": "vpc-f8f4b89c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc-east"
            ],
            "outputs": {
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-1942897d"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-5b4e853f"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-c989aab0"
                }
            },
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-25b9b143",
                        "attributes": {
                            "id": "igw-25b9b143",
                            "tags.%": "1",
                            "tags.Name": "test_igw",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.AviatrixDemo": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "AviatrixDemo",
                        "attributes": {
                            "id": "AviatrixDemo",
                            "key_name": "AviatrixDemo",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5zl4u5UBLC3PFBUzrTit1jw+jU0JW1dIw53qw5SkRlo/j6oxBL/mUU9EHmOCPs2XjmI+WoTMpN8L/0bTuhRl1r0mdgXzKSScA6trUNtFTCpq65QhPoj85OKpO8UiLLYD7FYkmi5DvJOYggOh1CblerTFJPLA63WKPm/G72Q+v4tpQZX2I+Kb6R4t9ylf36zyIcpFiiaYiyupVwGQotRx8QaRT1FtVqc3VkOayCXSg8LQlJH5/H+KKdFt0INplACw5ionFHPrcKVI25xKs1X/CvKAfPCXK7zW5GYNjzwa8R/YZzSaIuF90+qyoJJEFYO/iCN54BLxw4mDRPPd5F54x jorgebonilla@ITs-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-fc2bf787",
                        "attributes": {
                            "id": "rtb-fc2bf787",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Private RT",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-995d81e2",
                        "attributes": {
                            "id": "rtb-995d81e2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.702914421.cidr_block": "0.0.0.0/0",
                            "route.702914421.egress_only_gateway_id": "",
                            "route.702914421.gateway_id": "igw-25b9b143",
                            "route.702914421.instance_id": "",
                            "route.702914421.ipv6_cidr_block": "",
                            "route.702914421.nat_gateway_id": "",
                            "route.702914421.network_interface_id": "",
                            "route.702914421.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public RT",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-9a5d81e1",
                        "attributes": {
                            "id": "rtb-9a5d81e1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.702914421.cidr_block": "0.0.0.0/0",
                            "route.702914421.egress_only_gateway_id": "",
                            "route.702914421.gateway_id": "igw-25b9b143",
                            "route.702914421.instance_id": "",
                            "route.702914421.ipv6_cidr_block": "",
                            "route.702914421.nat_gateway_id": "",
                            "route.702914421.network_interface_id": "",
                            "route.702914421.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public RT",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-3066044a",
                        "attributes": {
                            "id": "rtbassoc-3066044a",
                            "route_table_id": "rtb-fc2bf787",
                            "subnet_id": "subnet-1942897d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0167057b",
                        "attributes": {
                            "id": "rtbassoc-0167057b",
                            "route_table_id": "rtb-995d81e2",
                            "subnet_id": "subnet-5b4e853f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1942897d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-1942897d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5b4e853f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-5b4e853f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c989aab0",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-d0ca18a8",
                            "default_route_table_id": "rtb-3722e54c",
                            "default_security_group_id": "sg-8bc252fb",
                            "dhcp_options_id": "dopt-a01370c6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c989aab0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3722e54c",
                            "tags.%": "1",
                            "tags.Name": "test_vpc_us-east-1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc-west"
            ],
            "outputs": {
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-f15fb396"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-f05fb397"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-f8f4b89c"
                }
            },
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-6e2dd00a",
                        "attributes": {
                            "id": "igw-6e2dd00a",
                            "tags.%": "1",
                            "tags.Name": "test_igw",
                            "vpc_id": "vpc-f8f4b89c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.AviatrixDemo": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "AviatrixDemo",
                        "attributes": {
                            "id": "AviatrixDemo",
                            "key_name": "AviatrixDemo",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5zl4u5UBLC3PFBUzrTit1jw+jU0JW1dIw53qw5SkRlo/j6oxBL/mUU9EHmOCPs2XjmI+WoTMpN8L/0bTuhRl1r0mdgXzKSScA6trUNtFTCpq65QhPoj85OKpO8UiLLYD7FYkmi5DvJOYggOh1CblerTFJPLA63WKPm/G72Q+v4tpQZX2I+Kb6R4t9ylf36zyIcpFiiaYiyupVwGQotRx8QaRT1FtVqc3VkOayCXSg8LQlJH5/H+KKdFt0INplACw5ionFHPrcKVI25xKs1X/CvKAfPCXK7zW5GYNjzwa8R/YZzSaIuF90+qyoJJEFYO/iCN54BLxw4mDRPPd5F54x jorgebonilla@ITs-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-ec746488",
                        "attributes": {
                            "id": "rtb-ec746488",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Private RT",
                            "vpc_id": "vpc-f8f4b89c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0f79696b",
                        "attributes": {
                            "id": "rtb-0f79696b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2633465680.cidr_block": "0.0.0.0/0",
                            "route.2633465680.egress_only_gateway_id": "",
                            "route.2633465680.gateway_id": "igw-6e2dd00a",
                            "route.2633465680.instance_id": "",
                            "route.2633465680.ipv6_cidr_block": "",
                            "route.2633465680.nat_gateway_id": "",
                            "route.2633465680.network_interface_id": "",
                            "route.2633465680.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public RT",
                            "vpc_id": "vpc-f8f4b89c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-65766601",
                        "attributes": {
                            "id": "rtb-65766601",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2633465680.cidr_block": "0.0.0.0/0",
                            "route.2633465680.egress_only_gateway_id": "",
                            "route.2633465680.gateway_id": "igw-6e2dd00a",
                            "route.2633465680.instance_id": "",
                            "route.2633465680.ipv6_cidr_block": "",
                            "route.2633465680.nat_gateway_id": "",
                            "route.2633465680.network_interface_id": "",
                            "route.2633465680.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public RT",
                            "vpc_id": "vpc-f8f4b89c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-b24c2dd5",
                        "attributes": {
                            "id": "rtbassoc-b24c2dd5",
                            "route_table_id": "rtb-ec746488",
                            "subnet_id": "subnet-f15fb396"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-444a2b23",
                        "attributes": {
                            "id": "rtbassoc-444a2b23",
                            "route_table_id": "rtb-0f79696b",
                            "subnet_id": "subnet-f05fb397"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f15fb396",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-f15fb396",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-f8f4b89c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f05fb397",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-f05fb397",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-f8f4b89c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f8f4b89c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-fb15139f",
                            "default_route_table_id": "rtb-21756545",
                            "default_security_group_id": "sg-ae77dcc8",
                            "dhcp_options_id": "dopt-1048f674",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f8f4b89c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-21756545",
                            "tags.%": "1",
                            "tags.Name": "test_vpc_us-west-1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "windows"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.windows_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-b3e6de80",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-b3e6de80",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.227.123.157",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.eni-controller": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.windows-sg"
                    ],
                    "primary": {
                        "id": "eni-95a3ee82",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-95a3ee82",
                            "private_ip": "192.168.1.209",
                            "private_ips.#": "1",
                            "private_ips.3662379045": "192.168.1.209",
                            "security_groups.#": "1",
                            "security_groups.1557233084": "sg-3b97e44b",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5b4e853f",
                            "tags.%": "1",
                            "tags.Name": " windows interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.windows-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3b97e44b",
                        "attributes": {
                            "description": "windows - Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3b97e44b",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "windows-sg",
                            "owner_id": "783781900519",
                            "tags.%": "1",
                            "tags.Name": "windows-SG",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
