{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 28,
    "lineage": "7c0ac803-2901-43b1-af3d-0890d411a765",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aviatrixcontroller-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.144"
                },
                "aviatrixcontroller-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "iperf-client-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.207"
                },
                "iperf-client-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "iperf-server-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.253"
                },
                "iperf-server-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aviatrixcontroller"
            ],
            "outputs": {
                "private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.144"
                },
                "public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "aws_eip.controller_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-bf678182",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-bf678182",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.9.47.58",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.controller_eip",
                        "aws_instance.aviatrixcontroller"
                    ],
                    "primary": {
                        "id": "eipassoc-4dbe3171",
                        "attributes": {
                            "allocation_id": "eipalloc-bf678182",
                            "id": "eipassoc-4dbe3171",
                            "instance_id": "i-09d0ab24f182b5300",
                            "network_interface_id": "eni-24420008",
                            "private_ip_address": "10.0.1.144",
                            "public_ip": "52.9.47.58"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.aviatrix-role-ec2_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "aviatrix-role-ec2_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::783781900519:instance-profile/aviatrix-role-ec2_profile",
                            "id": "aviatrix-role-ec2_profile",
                            "name": "aviatrix-role-ec2_profile",
                            "path": "/",
                            "role": "aviatrix-role-ec2",
                            "roles.#": "0",
                            "unique_id": "AIPAIX2OCSEWJPTFY7FIO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.aviatrixcontroller": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.aviatrix-role-ec2_profile",
                        "aws_network_interface.eni-controller"
                    ],
                    "primary": {
                        "id": "i-09d0ab24f182b5300",
                        "attributes": {
                            "ami": "ami-43206823",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "aviatrix-role-ec2_profile",
                            "id": "i-09d0ab24f182b5300",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "AviatrixDemo",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.1855236755.delete_on_termination": "false",
                            "network_interface.1855236755.device_index": "0",
                            "network_interface.1855236755.network_interface_id": "eni-24420008",
                            "network_interface_id": "eni-24420008",
                            "primary_network_interface_id": "eni-24420008",
                            "private_dns": "ip-10-0-1-144.us-west-1.compute.internal",
                            "private_ip": "10.0.1.144",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7bbb541c",
                            "tags.%": "2",
                            "tags.Createdby": "Terraform+Aviatrix",
                            "tags.Name": "AviatrixController",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1671558504": "sg-633e9505"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.eni-controller": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.AviatrixSecurityGroup"
                    ],
                    "primary": {
                        "id": "eni-24420008",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-24420008",
                            "private_ip": "10.0.1.144",
                            "private_ips.#": "1",
                            "private_ips.1344811276": "10.0.1.144",
                            "security_groups.#": "1",
                            "security_groups.1671558504": "sg-633e9505",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7bbb541c",
                            "tags.%": "2",
                            "tags.Createdby": "Terraform+Aviatrix",
                            "tags.Name": "Aviatrix Controller interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.AviatrixSecurityGroup": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-633e9505",
                        "attributes": {
                            "description": "Aviatrix - Controller Security Group",
                            "egress.#": "0",
                            "id": "sg-633e9505",
                            "ingress.#": "0",
                            "name": "AviatrixSecurityGroup",
                            "owner_id": "783781900519",
                            "tags.%": "2",
                            "tags.Createdby": "Terraform+Aviatrix",
                            "tags.Name": "AviatrixSecurityGroup",
                            "vpc_id": "vpc-0d1c5369"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.egress_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.AviatrixSecurityGroup"
                    ],
                    "primary": {
                        "id": "sgrule-3593673041",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3593673041",
                            "protocol": "-1",
                            "security_group_id": "sg-633e9505",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ingress_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.AviatrixSecurityGroup"
                    ],
                    "primary": {
                        "id": "sgrule-2126809149",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2126809149",
                            "protocol": "tcp",
                            "security_group_id": "sg-633e9505",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam_roles"
            ],
            "outputs": {
                "aviatrix-role-app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aviatrix-role-app"
                },
                "aviatrix-role-ec2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aviatrix-role-ec2"
                },
                "aws-account": {
                    "sensitive": false,
                    "type": "string",
                    "value": "783781900519"
                }
            },
            "resources": {
                "aws_iam_policy.aviatrix-app-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::783781900519:policy/aviatrix-app-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::783781900519:policy/aviatrix-app-policy",
                            "description": "Policy for creating aviatrix-app-policy",
                            "id": "arn:aws:iam::783781900519:policy/aviatrix-app-policy",
                            "name": "aviatrix-app-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"ec2:Describe*\",\n              \"elasticloadbalancing:Describe*\",\n              \"route53:List*\",\n              \"route53:Get*\",\n              \"sqs:Get*\",\n              \"sqs:List*\",\n              \"sns:List*\",\n              \"s3:List*\",\n              \"s3:Get*\",\n              \"iam:List*\",\n              \"iam:Get*\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"ec2:RunInstances\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": \"ec2:RunInstances\",\n          \"Resource\": \"arn:aws:ec2:*:*:image/ami-*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": \"ec2:RunInstances\",\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"ec2:DeleteSecurityGroup\",\n              \"ec2:RevokeSecurityGroupEgress\",\n              \"ec2:RevokeSecurityGroupIngress\",\n              \"ec2:AuthorizeSecurityGroup*\",\n              \"ec2:CreateSecurityGroup\",\n              \"ec2:AssociateRouteTable\",\n              \"ec2:CreateRoute\",\n              \"ec2:CreateRouteTable\",\n              \"ec2:DeleteRoute\",\n              \"ec2:DeleteRouteTable\",\n              \"ec2:DisassociateRouteTable\",\n              \"ec2:ReplaceRoute\",\n              \"ec2:ReplaceRouteTableAssociation\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"ec2:AllocateAddress\",\n              \"ec2:AssociateAddress\",\n              \"ec2:DisassociateAddress\",\n              \"ec2:ReleaseAddress\",\n              \"ec2:AssignPrivateIpAddresses\",\n              \"ec2:AttachNetworkInterface\",\n              \"ec2:CreateNetworkInterface\",\n              \"ec2:DeleteNetworkInterface\",\n              \"ec2:DetachNetworkInterface\",\n              \"ec2:ModifyNetworkInterfaceAttribute\",\n              \"ec2:ResetNetworkInterfaceAttribute\",\n              \"ec2:UnassignPrivateIpAddresses\",\n              \"ec2:ModifyInstanceAttribute\",\n              \"ec2:MonitorInstances\",\n              \"ec2:RebootInstances\",\n              \"ec2:ReportInstanceStatus\",\n              \"ec2:ResetInstanceAttribute\",\n              \"ec2:StartInstances\",\n              \"ec2:StopInstances\",\n              \"ec2:TerminateInstances\",\n              \"ec2:UnmonitorInstances\",\n              \"ec2:AttachInternetGateway\",\n              \"ec2:CreateInternetGateway\",\n              \"ec2:DeleteInternetGateway\",\n              \"ec2:DetachInternetGateway\",\n              \"ec2:CreateKeyPair\",\n              \"ec2:DeleteKeyPair\",\n              \"ec2:CreateSubnet\",\n              \"ec2:DeleteSubnet\",\n              \"ec2:ModifySubnetAttribute\",\n              \"ec2:CreateTags\",\n              \"ec2:DeleteTags\",\n              \"ec2:CreateVpc\",\n              \"ec2:DeleteVpc\",\n              \"ec2:ModifyVpcAttribute\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n              \"elasticloadbalancing:AttachLoadBalancerToSubnets\",\n              \"elasticloadbalancing:ConfigureHealthCheck\",\n              \"elasticloadbalancing:CreateLoadBalancer*\",\n              \"elasticloadbalancing:DeleteLoadBalancer*\",\n              \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n              \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n              \"elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer\",\n              \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"route53:ChangeResourceRecordSets\",\n              \"route53:CreateHostedZone\",\n              \"route53:DeleteHostedZone\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"s3:CreateBucket\",\n              \"s3:DeleteBucket\",\n              \"s3:PutObject\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"cloudwatch:DeleteAlarms\",\n              \"cloudwatch:PutMetricAlarm\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"sns:CreateTopic\",\n              \"sns:DeleteTopic\",\n              \"sns:Subscribe\",\n              \"sns:Unsubscribe\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"sqs:AddPermission\",\n              \"sqs:ChangeMessageVisibility\",\n              \"sqs:CreateQueue\",\n              \"sqs:DeleteMessage\",\n              \"sqs:DeleteQueue\",\n              \"sqs:PurgeQueue\",\n              \"sqs:ReceiveMessage\",\n              \"sqs:RemovePermission\",\n              \"sqs:SendMessage\",\n              \"sqs:SetQueueAttributes\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"iam:UpdateAssumeRolePolicy\",\n              \"sts:AssumeRole\"\n          ],\n          \"Resource\": \"arn:aws:iam::*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"iam:UpdateAssumeRolePolicy\",\n              \"iam:PassRole\",\n              \"iam:AddRoleToInstanceProfile\",\n              \"iam:CreateInstanceProfile\",\n              \"iam:DeleteInstanceProfile\",\n              \"iam:RemoveRoleFromInstanceProfile\"\n          ],\n          \"Resource\": \"*\"\n      }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.aviatrix-assume-role-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::783781900519:policy/aviatrix-assume-role-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::783781900519:policy/aviatrix-assume-role-policy",
                            "description": "Policy for creating aviatrix-assume-role-policy",
                            "id": "arn:aws:iam::783781900519:policy/aviatrix-assume-role-policy",
                            "name": "aviatrix-assume-role-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\":\n  [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\":\n      [\n        \"iam:UpdateAssumeRolePolicy\",\n        \"sts:AssumeRole\"\n      ],\n      \"Resource\": \"arn:aws:iam::*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.aviatrix-role-app": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "aviatrix-role-app",
                        "attributes": {
                            "arn": "arn:aws:iam::783781900519:role/aviatrix-role-app",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::783781900519:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-28T21:38:33Z",
                            "description": "Aviatrix APP - Created by Terraform+Aviatrix",
                            "id": "aviatrix-role-app",
                            "name": "aviatrix-role-app",
                            "path": "/",
                            "unique_id": "AROAIDMD6EQGE6DY5YLV2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.aviatrix-role-ec2": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "aviatrix-role-ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::783781900519:role/aviatrix-role-ec2",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-28T21:38:33Z",
                            "description": "Aviatrix EC2 - Created by Terraform+Aviatrix",
                            "id": "aviatrix-role-ec2",
                            "name": "aviatrix-role-ec2",
                            "path": "/",
                            "unique_id": "AROAIS7OO6WX6TNMLXVIC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.aviatrix-role-app-attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.aviatrix-app-policy",
                        "aws_iam_role.aviatrix-role-app"
                    ],
                    "primary": {
                        "id": "aviatrix-role-app-008e3fd8c4df3ba928674cd831",
                        "attributes": {
                            "id": "aviatrix-role-app-008e3fd8c4df3ba928674cd831",
                            "policy_arn": "arn:aws:iam::783781900519:policy/aviatrix-app-policy",
                            "role": "aviatrix-role-app"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.aviatrix-role-ec2-attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.aviatrix-assume-role-policy",
                        "aws_iam_role.aviatrix-role-ec2"
                    ],
                    "primary": {
                        "id": "aviatrix-role-ec2-008e3fd8c4df3ba928674cd832",
                        "attributes": {
                            "id": "aviatrix-role-ec2-008e3fd8c4df3ba928674cd832",
                            "policy_arn": "arn:aws:iam::783781900519:policy/aviatrix-assume-role-policy",
                            "role": "aviatrix-role-ec2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-28 21:38:26.50930575 +0000 UTC",
                        "attributes": {
                            "account_id": "783781900519",
                            "arn": "arn:aws:iam::783781900519:user/Yash_terraform",
                            "id": "2017-08-28 21:38:26.50930575 +0000 UTC",
                            "user_id": "AIDAJ5BTIJ3E6UIADGWFC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iperf-client"
            ],
            "outputs": {
                "private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.207"
                },
                "public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "aws_eip.iperf_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-ac9da59f",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-ac9da59f",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.205.212.200",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.iperf_eip",
                        "aws_instance.iperf"
                    ],
                    "primary": {
                        "id": "eipassoc-1b847f2f",
                        "attributes": {
                            "allocation_id": "eipalloc-ac9da59f",
                            "id": "eipassoc-1b847f2f",
                            "instance_id": "i-0d34d1f5677c04a38",
                            "network_interface_id": "eni-dee7aac9",
                            "private_ip_address": "192.168.1.207",
                            "public_ip": "34.205.212.200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.iperf": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.eni-controller"
                    ],
                    "primary": {
                        "id": "i-0d34d1f5677c04a38",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d34d1f5677c04a38",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AviatrixDemo",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.572276115.delete_on_termination": "false",
                            "network_interface.572276115.device_index": "0",
                            "network_interface.572276115.network_interface_id": "eni-dee7aac9",
                            "network_interface_id": "eni-dee7aac9",
                            "primary_network_interface_id": "eni-dee7aac9",
                            "private_dns": "ip-192-168-1-207.ec2.internal",
                            "private_ip": "192.168.1.207",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0463a860",
                            "tags.%": "1",
                            "tags.Name": "Client",
                            "tenancy": "default",
                            "user_data": "36772f52a5f09a9b04154c7e84fd050108337b72",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1047930167": "sg-59ddaf29"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.eni-controller": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.iperf-sg"
                    ],
                    "primary": {
                        "id": "eni-dee7aac9",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-dee7aac9",
                            "private_ip": "192.168.1.207",
                            "private_ips.#": "1",
                            "private_ips.1039357218": "192.168.1.207",
                            "security_groups.#": "1",
                            "security_groups.1047930167": "sg-59ddaf29",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0463a860",
                            "tags.%": "1",
                            "tags.Name": " Client interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.iperf-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-59ddaf29",
                        "attributes": {
                            "description": "Iperf - Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-59ddaf29",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "iperf-sg",
                            "owner_id": "783781900519",
                            "tags.%": "1",
                            "tags.Name": "Client-SG",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iperf-server"
            ],
            "outputs": {
                "private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.253"
                },
                "public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "aws_eip.iperf_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-a9618794",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-a9618794",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.67.86.132",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.iperf_eip",
                        "aws_instance.iperf"
                    ],
                    "primary": {
                        "id": "eipassoc-cfbd32f3",
                        "attributes": {
                            "allocation_id": "eipalloc-a9618794",
                            "id": "eipassoc-cfbd32f3",
                            "instance_id": "i-0afbb84daa230af4a",
                            "network_interface_id": "eni-944200b8",
                            "private_ip_address": "10.0.1.253",
                            "public_ip": "54.67.86.132"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.iperf": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.eni-controller"
                    ],
                    "primary": {
                        "id": "i-0afbb84daa230af4a",
                        "attributes": {
                            "ami": "ami-09d2fb69",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0afbb84daa230af4a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AviatrixDemo",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.2214186640.delete_on_termination": "false",
                            "network_interface.2214186640.device_index": "0",
                            "network_interface.2214186640.network_interface_id": "eni-944200b8",
                            "network_interface_id": "eni-944200b8",
                            "primary_network_interface_id": "eni-944200b8",
                            "private_dns": "ip-10-0-1-253.us-west-1.compute.internal",
                            "private_ip": "10.0.1.253",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7bbb541c",
                            "tags.%": "1",
                            "tags.Name": "Server",
                            "tenancy": "default",
                            "user_data": "afbee8009fd39f33caf97310b6853058d3ce6fe9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2824335428": "sg-043e9562"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.eni-controller": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.iperf-sg"
                    ],
                    "primary": {
                        "id": "eni-944200b8",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-944200b8",
                            "private_ip": "10.0.1.253",
                            "private_ips.#": "1",
                            "private_ips.3574672311": "10.0.1.253",
                            "security_groups.#": "1",
                            "security_groups.2824335428": "sg-043e9562",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7bbb541c",
                            "tags.%": "1",
                            "tags.Name": " Server interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.iperf-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-043e9562",
                        "attributes": {
                            "description": "Iperf - Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-043e9562",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "iperf-sg",
                            "owner_id": "783781900519",
                            "tags.%": "1",
                            "tags.Name": "Server-SG",
                            "vpc_id": "vpc-0d1c5369"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc-east"
            ],
            "outputs": {
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-1e6da67a"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0463a860"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-c989aab0"
                }
            },
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-b67b70d0",
                        "attributes": {
                            "id": "igw-b67b70d0",
                            "tags.%": "1",
                            "tags.Name": "test_igw",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.AviatrixDemo": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "AviatrixDemo",
                        "attributes": {
                            "id": "AviatrixDemo",
                            "key_name": "AviatrixDemo",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5zl4u5UBLC3PFBUzrTit1jw+jU0JW1dIw53qw5SkRlo/j6oxBL/mUU9EHmOCPs2XjmI+WoTMpN8L/0bTuhRl1r0mdgXzKSScA6trUNtFTCpq65QhPoj85OKpO8UiLLYD7FYkmi5DvJOYggOh1CblerTFJPLA63WKPm/G72Q+v4tpQZX2I+Kb6R4t9ylf36zyIcpFiiaYiyupVwGQotRx8QaRT1FtVqc3VkOayCXSg8LQlJH5/H+KKdFt0INplACw5ionFHPrcKVI25xKs1X/CvKAfPCXK7zW5GYNjzwa8R/YZzSaIuF90+qyoJJEFYO/iCN54BLxw4mDRPPd5F54x jorgebonilla@ITs-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-4a10cf31",
                        "attributes": {
                            "id": "rtb-4a10cf31",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Private RT",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-b60cd3cd",
                        "attributes": {
                            "id": "rtb-b60cd3cd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1626079054.cidr_block": "0.0.0.0/0",
                            "route.1626079054.egress_only_gateway_id": "",
                            "route.1626079054.gateway_id": "igw-b67b70d0",
                            "route.1626079054.instance_id": "",
                            "route.1626079054.ipv6_cidr_block": "",
                            "route.1626079054.nat_gateway_id": "",
                            "route.1626079054.network_interface_id": "",
                            "route.1626079054.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public RT",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-860bd4fd",
                        "attributes": {
                            "id": "rtb-860bd4fd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1626079054.cidr_block": "0.0.0.0/0",
                            "route.1626079054.egress_only_gateway_id": "",
                            "route.1626079054.gateway_id": "igw-b67b70d0",
                            "route.1626079054.instance_id": "",
                            "route.1626079054.ipv6_cidr_block": "",
                            "route.1626079054.nat_gateway_id": "",
                            "route.1626079054.network_interface_id": "",
                            "route.1626079054.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public RT",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-ca99fbb0",
                        "attributes": {
                            "id": "rtbassoc-ca99fbb0",
                            "route_table_id": "rtb-4a10cf31",
                            "subnet_id": "subnet-1e6da67a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-6c9efc16",
                        "attributes": {
                            "id": "rtbassoc-6c9efc16",
                            "route_table_id": "rtb-b60cd3cd",
                            "subnet_id": "subnet-0463a860"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1e6da67a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-1e6da67a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0463a860",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-0463a860",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c989aab0",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-d0ca18a8",
                            "default_route_table_id": "rtb-3722e54c",
                            "default_security_group_id": "sg-8bc252fb",
                            "dhcp_options_id": "dopt-a01370c6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c989aab0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3722e54c",
                            "tags.%": "1",
                            "tags.Name": "test_vpc_us-east-1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc-west"
            ],
            "outputs": {
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-3cbf505b"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-7bbb541c"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0d1c5369"
                }
            },
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-3919e45d",
                        "attributes": {
                            "id": "igw-3919e45d",
                            "tags.%": "1",
                            "tags.Name": "test_igw",
                            "vpc_id": "vpc-0d1c5369"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.AviatrixDemo": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "AviatrixDemo",
                        "attributes": {
                            "id": "AviatrixDemo",
                            "key_name": "AviatrixDemo",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5zl4u5UBLC3PFBUzrTit1jw+jU0JW1dIw53qw5SkRlo/j6oxBL/mUU9EHmOCPs2XjmI+WoTMpN8L/0bTuhRl1r0mdgXzKSScA6trUNtFTCpq65QhPoj85OKpO8UiLLYD7FYkmi5DvJOYggOh1CblerTFJPLA63WKPm/G72Q+v4tpQZX2I+Kb6R4t9ylf36zyIcpFiiaYiyupVwGQotRx8QaRT1FtVqc3VkOayCXSg8LQlJH5/H+KKdFt0INplACw5ionFHPrcKVI25xKs1X/CvKAfPCXK7zW5GYNjzwa8R/YZzSaIuF90+qyoJJEFYO/iCN54BLxw4mDRPPd5F54x jorgebonilla@ITs-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-6a14040e",
                        "attributes": {
                            "id": "rtb-6a14040e",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Private RT",
                            "vpc_id": "vpc-0d1c5369"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-db1606bf",
                        "attributes": {
                            "id": "rtb-db1606bf",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3878078101.cidr_block": "0.0.0.0/0",
                            "route.3878078101.egress_only_gateway_id": "",
                            "route.3878078101.gateway_id": "igw-3919e45d",
                            "route.3878078101.instance_id": "",
                            "route.3878078101.ipv6_cidr_block": "",
                            "route.3878078101.nat_gateway_id": "",
                            "route.3878078101.network_interface_id": "",
                            "route.3878078101.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public RT",
                            "vpc_id": "vpc-0d1c5369"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-5d150539",
                        "attributes": {
                            "id": "rtb-5d150539",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3878078101.cidr_block": "0.0.0.0/0",
                            "route.3878078101.egress_only_gateway_id": "",
                            "route.3878078101.gateway_id": "igw-3919e45d",
                            "route.3878078101.instance_id": "",
                            "route.3878078101.ipv6_cidr_block": "",
                            "route.3878078101.nat_gateway_id": "",
                            "route.3878078101.network_interface_id": "",
                            "route.3878078101.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public RT",
                            "vpc_id": "vpc-0d1c5369"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-22b6d745",
                        "attributes": {
                            "id": "rtbassoc-22b6d745",
                            "route_table_id": "rtb-6a14040e",
                            "subnet_id": "subnet-3cbf505b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-bab7d6dd",
                        "attributes": {
                            "id": "rtbassoc-bab7d6dd",
                            "route_table_id": "rtb-db1606bf",
                            "subnet_id": "subnet-7bbb541c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3cbf505b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-3cbf505b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-0d1c5369"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7bbb541c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-7bbb541c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0d1c5369"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d1c5369",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-01343265",
                            "default_route_table_id": "rtb-cc1909a8",
                            "default_security_group_id": "sg-9b3a91fd",
                            "dhcp_options_id": "dopt-1048f674",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0d1c5369",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-cc1909a8",
                            "tags.%": "1",
                            "tags.Name": "test_vpc_us-west-1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "windows"
            ],
            "outputs": {
                "private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.5"
                },
                "public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "aws_eip.windows_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-939da5a0",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-939da5a0",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.230.148.212",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.windows_eip",
                        "aws_instance.windows"
                    ],
                    "primary": {
                        "id": "eipassoc-85f803b1",
                        "attributes": {
                            "allocation_id": "eipalloc-939da5a0",
                            "id": "eipassoc-85f803b1",
                            "instance_id": "i-0762eda77491610f3",
                            "network_interface_id": "eni-3ee8a529",
                            "private_ip_address": "192.168.1.5",
                            "public_ip": "34.230.148.212"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.windows": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.eni-controller"
                    ],
                    "primary": {
                        "id": "i-0762eda77491610f3",
                        "attributes": {
                            "ami": "ami-d4dfd1c2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0762eda77491610f3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AviatrixDemo",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.3966271371.delete_on_termination": "false",
                            "network_interface.3966271371.device_index": "0",
                            "network_interface.3966271371.network_interface_id": "eni-3ee8a529",
                            "network_interface_id": "eni-3ee8a529",
                            "primary_network_interface_id": "eni-3ee8a529",
                            "private_dns": "ip-192-168-1-5.ec2.internal",
                            "private_ip": "192.168.1.5",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0463a860",
                            "tags.%": "1",
                            "tags.Name": "windows",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3131479249": "sg-73dcae03"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.eni-controller": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.windows-sg"
                    ],
                    "primary": {
                        "id": "eni-3ee8a529",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-3ee8a529",
                            "private_ip": "192.168.1.5",
                            "private_ips.#": "1",
                            "private_ips.2401777478": "192.168.1.5",
                            "security_groups.#": "1",
                            "security_groups.3131479249": "sg-73dcae03",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0463a860",
                            "tags.%": "1",
                            "tags.Name": " windows interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.windows-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-73dcae03",
                        "attributes": {
                            "description": "windows - Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-73dcae03",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "windows-sg",
                            "owner_id": "783781900519",
                            "tags.%": "1",
                            "tags.Name": "windows-SG",
                            "vpc_id": "vpc-c989aab0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
